*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.a-1{
    width: 100%;
    height: 500px;
    border: 1px solid;
}
.b{
    width: 100%;
    height: auto;
    border: 1px solid #000;
    margin-top: 10px;
    
}
.c{
    width: 100%;
    height: auto;
    border: 1px solid #000;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 3px;

}
.b1{
    width: 20%;
    height: auto;
    border: 1px solid;
    flex-grow: 1;
    }
.bb1{
    text-align: center;
}
.c-1{
    width: 100%;
    height: 200px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}
.c-11{
    width: 200px;
    height: 150px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 5px 5px;
}
.c-11 input{
    margin-top: 10px;
    border-radius: 5px;
}
.c-11 button{
    margin-top: 10px;
    width: 100px;
    border-radius: 10px;
    box-shadow: 5px 5px;
}
.c-11 button:hover{
    background-color: gray;
    color: white;
}
.d-1{
    width: 100%;
    height: 50px;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-1 button{
    width: 100px;
    height: 30px;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px;
}
.d-1 button:hover{
    background-color: gray;
    color: white;
   
}