.box{
  width: 550px;
  height:100vh;
  /* background-color: black; */
  justify-content: center;
  align-items: center;
  display: flex;
}
.main{
  width: 100%;
  height: 502px;
  border: 2px solid #fff;
  /* border: 1px solid red;/  */
  background-color: white;
  border-radius: 20px;
}
.hending{
  width: 100%;
  height: 60px;
  border: 1px solid black;
  text-align: center;
  display: flex;
  justify-content: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: 1.5px;
}
.hending h1{
  font-weight: bold;
  /* color: rgb(83, 83, 140); */
}
.a-1{
  width: 100%;
  height: 50px;
  border: 1px solid black;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.u-1{
  width: 100%;
  height: 60px;
  border: 1px solid #000;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.t1{
  width: 100%;
  height: 50%;
  border: 1px solid rebeccapurple;
  display: flex;
  align-items: center;
}
.t1 h5{
  font-size: 15px;
  margin-left: 15px;
}
.sim{
  width: 95%;
  height: 90%;
}
.t2{
  width: 100%;
  height: 50%;
  border: 1px solid rebeccapurple;
  display: flex;
  justify-content: center;
  align-items: center;
}
.u-2{
  width: 100%;
  height: 60px;
  border: 1px solid #000;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.t3{
  width: 100%;
  height: 50%;
  border: 1px solid rebeccapurple;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.t3 h5{
  font-size: 15px;
  margin-left: 15px;
}
.t4{
  width: 100%;
  height: 50%;
  border: 1px solid rebeccapurple;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sim1{
  width: 95%;
  height: 90%;
}
.dd1{
  width: 90%;
  height: 40px;
}
.se{
  width: 100%;
  height:60px;
  border: 1px solid black;
  display: flex;
  align-items: center;    
  justify-content: center;
  margin-top: 10px;
}
.se1{
  width: 100%;
  height:60px;
  border: 1px solid black;
  display: flex;
  align-items: center;    
  justify-content: center;
  margin-top: 10px;
  /* display: none; */
}
.se2{
  width: 100%;
  height:60px;
  border: 1px solid black;
  display: flex;
  align-items: center;    
  justify-content: center;
  margin-top: 10px;
  /* display: none; */
}
.se3{
  width: 100%;
  height:60px;
  border: 1px solid black;
  display: flex;
  align-items: center;    
  justify-content: center;
  margin-top: 10px;
  /* display: none; */
}
.d-1{
  
  width: 99.50%;
  height: 49px;
  border: 1px solid black;
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  margin-left: 1.5px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
}
.d-1 input{
  margin-top: 10px;
}
.cc1{
  width: 30%;
  height: 25px;
  border: 1px solid #000;
}
.bu{
  width: 100%;
  height: 50px;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.bu input{
  width: 30%;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
}
.bu input:hover{
  background-color: black;
  color: white;
}
.a-1 label{
  /* color: rgb(83, 83, 140); */
  font-weight: bold;
}
p{
  color: red;
  margin-top: 32px;
  margin-left: -250px;
}
